# MediaCatalog

./: pom.xml
src/main/java/com/dlopez/mediacatalog/entity/: MediaFile.java  MediaTitle.java  MovieGenre.java
src/main/java/com/dlopez/mediacatalog/enums/: FileType.java  TitleType.java
src/main/java/com/dlopez/mediacatalog/repository/: GenreRepository.java  MediaFileRepository.java  MediaTitleRepository.java
src/main/java/com/dlopez/mediacatalog/service/: AzureBlobService.java  DashboardService.java  GenreService.java  MediaFileService.java  MediaService.java  StartupCheck.java
src/main/java/com/dlopez/mediacatalog/util/: FacesUtils.java
src/main/java/com/dlopez/mediacatalog/web/: DashboardBean.java  GenreBean.java  MediaBean.java  MediaFileBean.java
src/main/webapp/pages/genre/: form.xhtml  list.xhtml
src/main/webapp/pages/media/: list.xhtml  upload.xhtml
